server {
    listen 80;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;  # <==== Ключевая строка
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
